
REACT_APP_MONGODB_URI=mongodb+srv://rpenya:<password>@telocambiocluster0.dkwkvjk.mongodb.net/admin?authSource=admin&replicaSet=atlas-l9pznj-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=telocambiodDGaUmKJ
