MONGODB_URI=mongodb+srv://rpenya:IFaUUaGvCOfhGMZm@telocambiocluster0.dkwkvjk.mongodb.net/admin?authSource=admin&replicaSet=atlas-l9pznj-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
FRONTEND_ORIGIN=http://localhost:3000

