MONGODB_URI=mongodb+srv://rpenya:IFaUUaGvCOfhGMZm@telocambiocluster0.dkwkvjk.mongodb.net/telocambiocluster0
SECRET_KEY=a1b2c3d4e5f67890abcdef1234567890
CLOUDINARY_CLOUD_NAME=db87uybjo
CLOUDINARY_API_KEY=759476155769319
CLOUDINARY_API_SECRET=JmxAsmijAHt4KWYLIQFZrR3HvKs