MONGODB_URI=mongodb://127.0.0.1:27017/telocambiolocal
FRONTEND_ORIGIN=http://localhost:3000
SECRET_KEY=telocambiodDGaUmKJ/dUhpTSeR3P49d2DOiZpHbWO?3?WUgy42xizLgOWViG=J=gdtzor-?ioKcZe8IzsKB!LeVSqZ?pWYEUUOROxPWYgt5MRKkhFOYj53nWXr1rYK/NIgWMfHnmKH0sR21-dgfiTmux-Blks-cvLU!yGYZ/fr1LNyyHFhtiQODpMk-KErKY!KLWs/NixFEkf-EfISEMkZ5bX!6-yaJjXD1yFfY4BUbDWTFemZJcTF4K8/DefhQ

