services:
  - type: web
    name: nest-backend
    repo: https://github.com/rpenya-pro/telocambio_es
    branch: main
    env: node
    workingDirectory: nest-backend
    buildCommand: npm install && npm run build
    startCommand: npm start
