
REACT_APP_MONGODB_URI=mongodb+srv://rpenya:<password>@telocambiocluster0.dkwkvjk.mongodb.net/admin?authSource=admin&replicaSet=atlas-l9pznj-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=telocambiodDGaUmKJ/dUhpTSeR3P49d2DOiZpHbWO?3?WUgy42xizLgOWViG=J=gdtzor-?ioKcZe8IzsKB!LeVSqZ?pWYEUUOROxPWYgt5MRKkhFOYj53nWXr1rYK/NIgWMfHnmKH0sR21-dgfiTmux-Blks-cvLU!yGYZ/fr1LNyyHFhtiQODpMk-KErKY!KLWs/NixFEkf-EfISEMkZ5bX!6-yaJjXD1yFfY4BUbDWTFemZJcTF4K8/DefhQ
